# estudo.csharp.djesusnet.ddd

./: README.md  WebApi.sln
src/WebApi.Application/: WebApi.Application.csproj
src/WebApi.Application.DTO/DTO/: ClientDTO.cs  ProductDTO.cs
src/WebApi.Application/DTO/: ClientDTO.cs  ProductDTO.cs
src/WebApi.Application/Interfaces/: IClientApplicationService.cs  IProductApplicationService.cs
src/WebApi.Application/Mappers/: ClientDTOToEntityMapping.cs  ClientEntityToDTOMapping.cs  ProductDTOToEntityMapping.cs  ProductEntityToDTOMapping.cs
src/WebApi.Application/Mappings/: ClientDTOToEntityMapping.cs  ClientEntityToDTOMapping.cs  ProductDTOToEntityMapping.cs  ProductEntityToDTOMapping.cs
src/WebApi.Application/Services/: ClientApplicationService.cs  ProductApplicationService.cs
src/WebApi.Domain.Core/: WebApi.Domain.Core.csproj
src/WebApi.Domain.Core/Interfaces/Repositories/: IBaseRepository.cs  IClientRepository.cs  IProductRepository.cs
src/WebApi.Domain.Core/Interfaces/Services/: IBaseService.cs  IClientService.cs  IProductService.cs
src/WebApi.Domain.Services/: WebApi.Domain.Services.csproj
src/WebApi.Domain.Services/Services/: BaseService.cs  ClientService.cs  ProductService.cs
src/WebApi.Domain/Entities/: BaseEntity.cs  Client.cs  Product.cs
src/WebApi.Infrastructure.CrossCutting.IoC/: ConfigurationIoC.cs  ModuleIoC.cs
src/WebApi.Infrastructure.Data/: WebApi.Infrastructure.Data.csproj
src/WebApi.Infrastructure.Data/Contexts/: SqlContext.cs
src/WebApi.Infrastructure.Data/Migrations/: 20210211182448_Initial.Designer.cs  20210211182448_Initial.cs  20210213185220_Initial.Designer.cs  SqlContextModelSnapshot.cs
src/WebApi.Infrastructure.Data/Repositories/: BaseRepository.cs  ClientRepository.cs  ProductRepository.cs
src/WebApi.Infrastructure.IoC/: Class1.cs  ConfigurationIoC.cs  ModuleIoC.cs  WebApi.Infrastructure.IoC.csproj
src/WebApi.Service.Api/: Program.cs  Startup.cs  WebApi.Service.Api.csproj  appsettings.json
src/WebApi.Service.Api/Controllers/: ClientController.cs  ProductController.cs
src/WebApi.Service.Api/Properties/: launchSettings.json
