<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\WebApi.Domain\WebApi.Domain.csproj" />
	<ProjectReference Include="..\WebApi.Domain.Core\WebApi.Domain.Core.csproj" />
  </ItemGroup>

</Project>
